{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "TestSerilog"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "tableName": "ApplicationLog",
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestSerilog;Integrated Security=True;Persist Security Info=False",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ], /* Use JSON Column LogEvent */
            "removeStandardColumns": [ "Properties" ]
          }
        }
      },
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
